<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_menu"
    android:padding="6dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Chọn tập tin"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginVertical="4dp"/>

    <!-- Máy ảnh -->
    <TextView
        android:id="@+id/btnCamera"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:text="Máy ảnh"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <!-- Thư viện -->
    <TextView
        android:id="@+id/btnGallery"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:text="Thư viện ảnh"
        android:textColor="#000000"
        android:textSize="14sp"/>
</LinearLayout>
